spring.datasource.url=jdbc:mysql://localhost:3306/coupon_project_phase2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create-drop
spring.jpa.hibernate.ddl-auto= create-drop
#update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#SQL Show
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

